
.nav-container {
    background-color: black;
    padding: 0.25rem 2.75rem;
  }
  
  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .nav-image {
    height: 15px;
    width: auto;
  }
  
  .nav-text {
    color: white;
    font-size: 0.6rem;
    margin-left: 0.5rem;
  }
  
  .nav-right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .separator {
    color: #6b6b6b;
  }
  
  .nav-divider {
    opacity: 0.2;
    margin-top: 0.25rem;
  }
  
  .nav-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.5rem;
  }
  
  .nav-logo {
    height: 30px;
    width: auto;
    padding-bottom: 0.5rem;
    margin-top: 0.25rem;
  }
  
  .nav-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
  }
  
  .nav-link {
    color: white;
    font-size: 0.6rem;
  }
  
  .arrow {
    font-size: 0.4rem;
  }
  
  .nav-link.more {
    position: relative;
  }
  
  .new-badge {
    background-color: #1e3a8a; 
    color: white;
    font-size: 0.4rem;
    border-radius: 9999px;
    position: absolute;
    top: -0.25rem;
    left: 0.75rem;
    padding: 0 0.25rem;
  }
  
  .post-ad-btn {
    background-color: #dc2626;
    color: white;
    font-size: 0.6rem;
    font-weight: 600;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
  }
  /* Hero.css */
.hero-container {
  border: 1.4px solid rgb(196, 195, 195);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: fit-content;
  padding: 20px 4px 10px 10px;
  margin: 10px auto;
  position: relative;
  margin-top: 60px;
}
.hero-title {
  position: absolute;
  font-weight: bold;
  top: -11px;
  left: 10px;
  text-align: center;
  font-size: 0.7rem;
  opacity:100px;
  
}


@media (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    padding: 40px 20px 10px;
    width: 722px;
    justify-content: space-evenly;
    margin-top: 100px;
  }

  .hero-title {
    position: absolute;
    font-weight: bold;
    top: -15px;
    left: 110px;
    text-align: center;
    font-size: 1.125rem;
    opacity:60px;
  }
}



.hero-title-bg {
  background-color: white;
  padding: 0 5px;
  opacity: 0.8;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.hero-header {
  color: #1e3a8a;
  font-weight: 600;
}

.hero-text {
  font-size: 0.875rem;
}

.hero-text .checkmark {
  color: #16a34a; 
}

.hero-button {
  background-color: #b91c1c;
  border-radius: 4px;
  padding: 10px 16px;
  margin: 0 32px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}


.hero-separator {
  width: 2px;
  height: 160px;
  background-color: #6b7280;
  margin: 40px 0;
  opacity: 0.25;
  position: relative;
}

.hero-separator-text {
  opacity: 1;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: -12px;
  background-color: white;
  z-index: 10;
}


@media (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}


.hero-button-alt {
  background-color: #60a5fa; 
  border-radius: 4px;
  padding: 10px 16px;
  margin: 0 32px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}



.feature-container {
  background-color: #f7fafc;
  padding: 3.5rem;
  position: relative;
}

.arrow-button {
  opacity: 0.5;
  background-color: white;
  border-radius: 300%;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 16rem; 
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
}

.arrow-button-left {
  left: 8%;
  display: none;
}

.arrow-button-right {
  right: 8%;
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  font-weight: 600;
  font-size: 1.125rem; 
}

.view-all {
  color: #3b82f6; 
  text-decoration: none;
}

.tabs {
  display: flex;
  gap: 1.25rem;
  padding-top: 1.25rem;
}

.tab-item {
  font-weight: 600;
  font-size: 1.125rem; 
}

.tab-item:first-child::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #3b82f6;
  margin: 0.5rem 0;
}

.card-container {
  display: flex;
  gap: 1.25rem;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
  width: 80vw;
  max-width: 14rem; 
}

.card img {
  width: 100%;
  height: auto;
}

.card-title {
  text-align: center;
  font-weight: 600;
  color: #1e40af; 
}

.card-title:hover {
  color: #60a5fa; 
}

.card-price {
  text-align: center;
  color: #10b981; 
}

.card-rating {
  font-size: 0.875rem;
  text-align: center;
}

.card-rating span {
  color: #f59e0b;
}
.card-rating .reviews {
  opacity: 0.65;
}

@media (min-width: 768px) {
  .card {
    width: 14rem;
  }
  .arrow-button-left {
    left: 8%;
    display: block;
  }
  
  .arrow-button-right {
    right: 8%;
    display: block;
  }
}


.footer-container {
  background-color: #4b5563; 
  width: 100%;
  padding: 0 1rem; 
  box-sizing: border-box;  
}


.footer-content {
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  color: white;
  padding: 2.5rem 0;  
}


.footer-content br {
  display: block;
  margin-top: 0.5rem;
}


@media (max-width: 768px) {
  .footer-container {
    padding: 0 1rem; 
  }

  .footer-content {
    padding: 2rem 0; 
  }
}



.page-container {
  background-color: #ebf8ff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  padding-top: 2.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  min-height: 100vh;
}


.page-title {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.5rem;
  text-align: center;
}


.page-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 13rem;
  width: auto;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  flex-wrap: wrap;
}


.button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.button-primary {
  background-color: #3182ce;
  color: white;
  border: none;
}

.button-secondary {
  background-color: white;
  border: 1px solid #3182ce;
  color: black;
}

.button-tertiary {
  background-color: white;
  border: 1px solid #3182ce;
  color: black;
}

.button-quaternary {
  background-color: white;
  border: 1px solid #3182ce;
  color: black;
}


.page-description {
  font-size: 1rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
}


.vehicle-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.vehicle-detail {
  font-size: 0.75rem;
  color: #4a5568;
}

.vehicle-detail span {
  font-weight: bold;
}


.page-price {
  color: #48bb78;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}


.payment-button {
  background-color: #3182ce;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 768px) {
  .page-title {
    font-size: 1.25rem;
  }

  .page-description {
    font-size: 0.875rem;
  }

  .vehicle-detail {
    font-size: 0.75rem;
  }

  .page-price {
    font-size: 1.125rem;
  }

  .button-container {
    flex-direction: column;
  }

  .button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
